<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <TextView
        android:id="@+id/text_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="640dp"
        android:layout_marginRight="300dp"
        android:textSize="30dp"
        android:drawableLeft="@drawable/ic_back_register"
        android:text="注册"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="480dp"
        android:background="@drawable/splash_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="410dp"
        android:background="@drawable/login_stroke"
        android:drawableLeft="@drawable/ic_user"
        android:inputType="number"
        android:hint="请输入账号"
        android:maxLines="1"
        android:maxLength="11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/login_stroke"
        android:drawableLeft="@drawable/ic_password"
        android:inputType="textPassword"
        android:hint="请输入密码"
        android:maxLines="1"
        android:maxLength="13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/login_stroke"
        android:drawableLeft="@drawable/ic_password"
        android:inputType="textPassword"
        android:hint="请再次输入密码"
        android:maxLines="1"
        android:maxLength="13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        android:background="@drawable/login"
        android:textColor="#FFFFFF"
        android:text="注册"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>